.section.hero{
        .typography{
        padding-right: 10px;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1.5vw;
        .custom-image{
            transform: scale(0);
            opacity: 0;
            animation: getAnimationDuration(0.3s) popOut forwards;
            &:nth-child(2){
                animation-delay: .1s
            }
            &:nth-child(3){
                animation-delay: .2s
            }
            &:nth-child(6){
                animation-delay: .3s
            }
            &:nth-child(5){
                animation-delay: .4s
            }
            &:nth-child(4){
                animation-delay: .5s
            }
            &:nth-child(7){
                animation-delay: .6s
            }
            &:nth-child(8){
                animation-delay: .7s
            }
            &:nth-child(9){
                animation-delay: .8s
            }
            &:nth-child(12){
                animation-delay: .9s
            }
            &:nth-child(11){
                animation-delay: 1s
            }
            &:nth-child(10){
                animation-delay: 1.1s
            }
        }
    }
}

@media screen and (max-width: 768px){
    .section.hero{
        .gallery{
            display: grid;grid-template-columns: repeat(3, 1fr);
            gap: 4vw;
        }
    }
}